<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedcubeStorefront</title>
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
   
   <!---- <div class="Banner">REDCUBE INTERIOR DESIGN</div>-->
    <div class="wrapper">
        <p>REDCUBE INTERIOR DESIGN</p>

        <nav>
            <UL>
             
             <li> <a href="#home">HOME</a></li>
             <li><a href="#shop">SHOP</a></li>
             <li><a href="#aboutus">ABOUT US</a></li>
             <li><a href="#contact">CONTACT</a></li> 
            </UL>
        </nav>
           
    </div>
    <img src="image/furniture2.jpg" alt="funiture picture" class="my_image">

   <p class="comment"> If your home is not functional, "don't blame us"</p>

   <div class="Big_furniture">
    <div class="funitures">
        <li><a href="#"><img src="image/furniture1.jpg" alt="" class="funiture_image"></a></li>
        <li><a href="#"><img src="image/furniture3.jpg" alt="" class="funiture_image"></a></li>
        <li><a href="#"><img src="image/funture4.jpg"   alt="" class="funiture_image"></a></li>
        
    </div>
    <div class="funiture_row2">
       <li><a href="#"><img src="image/furniture5.jpg" alt="" class="funiture_image"></a></li>
        <li><a href="#"><img src="image/furniture6.jpeg" alt="" class="funiture_image"></a></li>
        <li><a href="#"><img src="image/furniture7.jpg" alt="" class="funiture_image"></a></li>
 
 
    </div>
 

   </div>
   
    <footer >
        <p class="converge">RedCube Interior Design, where design, style and professionalism converge...</p>
        <p class="converge">Copyright 2021</p>
    </footer>
    
    
</body>
</html>